<!doctype html>
<html>
<head>
	<title>Zweispalter</title>
	<meta charset="utf-8">
	<style>
		*{	/*Universalselektor*/
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font: 1rem Verdana, sans-serif;
		}
		/*Inhalte von oben ---------------------*/
		#all{
			max-width: 900px;
			margin: 0 auto;
			background: #FFEBC6;
			
		}
		#topheader{
			height: 100px;
			background: #F7FFBD;
		}
		#spalter{
			background: #C1FAFF;
		}
		
		#leftnav{
			float: left;
			width: 30%;
			padding: 2%;
			box-sizing: border-box;
		}
		main{
			float: right;
			width: 70%;
			background: orange;
			padding: 2%;
		}
		footer{
			background: blue;
			padding: 0.5rem 2%;
		}
		/*freie Klassen ---------------------*/
		.fltstop{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="all">
		<header id="topheader">
			<h1>Zweispalter</h1>
		</header>
		<div id="spalter">
		<nav id="leftnav">navi</nav>
			<main>
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat a natus ab eius temporibus, minus assumenda eum quis! Nulla laboriosam, commodi, odit delectus quam autem nemo nobis quasi, harum laudantium tempora rem incidunt nostrum recusandae, maiores voluptatem. Eaque ad illo fuga delectus fugiat ab veniam beatae explicabo ipsa, consequuntur, expedita omnis quisquam sit blanditiis laboriosam? Fuga natus facilis molestias possimus libero. Est inventore, a ullam molestias, veritatis repudiandae perspiciatis fuga laboriosam iusto eligendi quo tempore, impedit ipsa nemo ex nisi aliquam! Unde placeat enim atque, accusamus, voluptas quo porro quod ut fugiat adipisci aliquid fuga culpa necessitatibus voluptatum nobis delectus?</p>
				</article>
			</main>
			<div class="fltstop"></div>
		</div>
		<footer><p>Alle Rechte dem Teacher</p></footer>
	</div>
</body>
</html>