<!doctype html>
<html>
<head>
	<title>position-fixed</title>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: Roboto400;
			src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
			url('fonts/roboto-v30-latin-regular.woff') format('woff');
			}

		@font-face {
			font-family: Roboto700;
			src: url('fonts/roboto-v30-latin-700.woff2') format('woff2'), 
			url('fonts/roboto-v30-latin-700.woff') format('woff'); 
			}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1,h2,h3,h4 {
			font: 700 2rem Roboto700, sans-serif;
		}
		
		/* Inhalt von oben --------------------- */
		#topheader{
			background: orange;
			position: fixed;
			left: 0;
		/*	width: 100%;  */
			right: 0;
			z-index: 100;
		}
		#topnav{
			line-height: 40px;
		}
		main{
			min-height: 3000px;
			margin-top: 40px;
		}
		img[src*="p11."]{
			position: absolute;
		}
		/* frei Klassen ------------------------ */
		.wrapper900{
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body>
	<header id="topheader">
		<nav class="wrapper900" id="topnav">Navi</nav>	
	</header>
	<main>
		<article>
			<h1>position-fixed</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At rerum quaerat cumque velit, dolores debitis, eveniet veniam nemo dolore earum aliquid reiciendis officiis eaque adipisci sapiente dignissimos nisi. Tempore natus corrupti facilis dolor aut distinctio culpa temporibus, suscipit eos ullam mollitia in perspiciatis ab quae, magni, necessitatibus doloremque ex. Saepe omnis, animi nisi ratione voluptatum nostrum hic accusantium veniam odit quae tempora ullam ipsa iste, numquam, illo aliquam quas. Repellat dolorem illo cumque, natus distinctio impedit blanditiis eaque nihil veniam fugit nesciunt eligendi molestiae est magnam, voluptates, omnis, velit tenetur quis quo sapiente perspiciatis soluta. Pariatur veniam, reprehenderit quibusdam est.</p>
			<p><img src="img/p11.jpg"</p>
		</article>
	</main>
</body>
</html>