<!doctype html>
<html>
<head>
	<title>transform</title>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: Roboto400;
			src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
			url('fonts/roboto-v30-latin-regular.woff') format('woff');
			}

		@font-face {
			font-family: Roboto700;
			src: url('fonts/roboto-v30-latin-700.woff2') format('woff2'), 
			url('fonts/roboto-v30-latin-700.woff') format('woff'); 
			}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1,h2,h3,h4 {
			font: 700 2rem Roboto700, sans-serif;
		}
		.flex{
			display: flex;
			justify-content: space-around;
		}
		.flex div{
			width: 150px;
			height: 150px;
			background: url("img/b5.jpg") center;
			transition: 0.5s;
		}
		.skew:hover{
			transform: skewX(30deg);
		}
		/**/
		.rotate:hover {
			transform: rotateX(180deg);
		}
		.scale:hover{
			transform: scale(1.1);
		}
		.translate:hover{
			transform: translate(20px);
		}
		.combine:hover{
			transform: scale(1.5) rotate(360deg);
		}
		.img:hover{
			transform: scale(1.5) rotate(360deg);
		}
	</style>
</head>
<body>
	<h1>transform</h1>
	<figure class="flex">
		<div class="skew"></div>
		<div class="rotate"></div>
		<div class="scale"></div>
		<div class="translate"></div>
		<div class="combine"></div>
		<div class="img"><img src="img/favicon-hahn.png" width="50" alt=""> Text</div>
	</figure>
</body>
</html>