<!doctype html>
<html>
<head>
	<title>column</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
			   url('fonts/roboto-v30-latin-regular.woff') format('woff');
		}
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v30-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v30-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1,h2,h3,h4 {
			font: 700 2rem Roboto700, sans-serif;
		}
		.spalten {
			column-count: 3;
			column-width: 250px;
			column-rule: 1px double red;
			column-gap: 50px;
		}
	</style>
</head>
<body>
	<h1>column</h1>
	<div class="spalten">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, reiciendis, consectetur vitae odit officiis nobis at suscipit. Aperiam odio saepe a facilis nihil maiores. Velit voluptatem odio reiciendis tempore ex, placeat sint iure quas possimus sed nihil vero assumenda id, error? Molestiae eligendi eum animi vel, odit eveniet? Autem fugiat placeat debitis nisi recusandae repudiandae dolorum unde, voluptatem dolor consectetur voluptate neque laudantium ratione aut molestias illum cum enim deleniti quasi culpa dicta veritatis aliquam fuga iusto. Architecto dolore repellendus tempore nulla consequuntur rerum, nemo debitis enim nihil illum quisquam esse atque, eligendi, repellat maiores exercitationem eius <img src="img/web2000/aa13.jpg" alt="Italien"> laboriosam aperiam error neque a excepturi. Minima saepe labore delectus obcaecati sunt temporibus sapiente soluta minus harum adipisci. Nihil exercitationem eveniet ad saepe temporibus animi tempora nam minus accusantium laudantium repudiandae dolorem harum deserunt voluptatibus pariatur, ullam magnam dolores voluptates officia quaerat vitae aspernatur amet maxime sapiente! Modi, laudantium incidunt ipsum magni, architecto nobis esse distinctio obcaecati impedit beatae itaque sit odit consectetur delectus illum inventore soluta reiciendis, doloremque quis omnis odio est porro! Molestiae impedit, quisquam maiores expedita asperiores fuga. Consectetur, fugit aliquid pariatur iste mollitia id quos quidem iure cumque nihil veniam amet, adipisci perspiciatis, a enim. Suscipit numquam molestias in ducimus vel culpa voluptates alias animi quidem! Placeat et aliquid, illum non est distinctio molestiae impedit odio eveniet consequatur suscipit rem, doloribus, reiciendis. Ab natus quae ea, magni praesentium placeat omnis! Enim esse, libero explicabo odit nostrum quis, delectus, voluptatem, dolorum culpa veritatis dignissimos hic quam. Voluptatem molestias ad deleniti quae esse ab sit minus consequuntur, voluptatibus quod doloribus inventore, commodi, placeat eius, unde laudantium atque mollitia iusto neque iure et veritatis. Omnis, in? Aut quisquam tempora nemo, maiores quia, est eveniet totam, dolores recusandae qui perferendis mollitia blanditiis. Repellat quam a deleniti dolor, fugiat possimus necessitatibus, fuga vero quod.</p>
	</div>
</body>
</html>