<!doctype html>
<html lang="de">
<head>
	<title>Ani Loko</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}

		#topheader {
			background: #eee;
			max-width: 900px;
			margin: auto;
		}
		
		/* Qualm-Bewegung -------------*/
		img[src*="qualm."] {
			animation-name: smoke;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes smoke {
			0%   { transform: translateX(60px)  scale(1);   opacity: 1; }
			100% { transform: translateX(-10px) scale(1.3); opacity: 0; }
		}
		
		/* Loko+Qualm in action -----------*/
		#topheader figure {
			animation: loko 15s forwards;
		}
		@keyframes loko {
			0%   { transform: translateX(0); }
			40%  { transform: translateX(50%); }
			60%  { transform: translateX(50%); }
			100% { transform: translateX(100%); }
		}
	</style>
	<script src="js/jquery-3.5.1.js"></script>
</head>
<body>
	<header id="topheader">
		<figure>
			<img src="img/qualm.png" alt="Rauch">
			<img src="img/loko.png" alt="lokomo">
		</figure>
	</header>
	<h1>Ani Loko</h1>
</body>
</html>