<!doctype html>
<html lang="de">
<head>
	<title>Bewegte Kreise</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}
		
		div {
			width: 20vw;
			height: 20vw;
			border-radius: 50%;
			position: absolute;
		}
		
		#red {
			background: rgba(216,107,108,0.50);
			animation: anired 15s infinite alternate forwards;
		}
		@keyframes anired {
			0% { top: 0vh;  left: 0vw; }
			33%{ top: 50vh; left: 50vw; }
			66%{ top: 10vh; left: 80vw; }
			100%{ top: 0vh;  left: 0vw; }
		}
		
		#green {
			background: rgba(108,216,107,0.50);
			animation: anigreen 10s infinite alternate forwards;
		}
		@keyframes anigreen {
			0% { top: 0vh;  left: 0vw; }
			33%{ top: 50vh; left: 50vw; }
			66%{ top: 10vh; left: 80vw; }
			100%{ top: 0vh;  left: 0vw; }
		}
	</style>
</head>
<body>
	<h1>Bewegte Kreise</h1>
	<div id="red"></div>
	<div id="green"></div>
</body>
</html>