<!doctype html>
<html lang="de">
<head>
	<title>grid-Grundlagen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}
		
		/* Inhalt von oben ------------------------*/
		/* grid-container ---*/
		#grid-container {
			display: grid;
			grid-template-rows: 150px auto 50px;
			grid-template-columns: 25% 50% 25%;
			
			max-width: 900px;
			margin: auto;
		}
		/* grid-items ------*/
		header {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		#links {
			grid-area: 2/1/3/2; /* rowStart / colStart / rowEnde / colEnde */
		}
		main {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		#rechts {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
		}
		footer {
			grid-column: 1 / 4;
			grid-row: 3 / 4;
		}
		
		
		/* freie Klassen --------------------------*/
		.zweispalter {
			display: grid;
			grid-template-columns: 1fr 1fr;
			
			margin: 2% 0;
		}
		.dreispalter {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			
			margin: 2% 0;
		}
		
		.grid_gap {
			grid-column-gap: 1rem;
		}
		/*farben*/
		.red {background:tomato;}
		.green {background:#7BAD7F;}
		.orange {background: orange;}
		.gold {background: gold;}
		.hellgreen {background:#D9FF9A;}
		.blue {background:#9BC0E3;}
		.hellblue {background: #9BD9E3;}

	</style>
</head>
<body>
	<div id="grid-container">
		<header class="red"><h1>grid-Grundlagen</h1></header>
		<aside class="gold" id="links">Links</aside>
		<main class="blue">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore reprehenderit ipsa pariatur deserunt odit recusandae nisi quos iste.</p>
				
				<div class="zweispalter grid_gap">
					<div class="hellgreen">links</div>
					<div class="orange">rechts</div>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore reprehenderit ipsa pariatur deserunt odit recusandae nisi quos iste.</p>			
				
				<div class="dreispalter grid_gap">
					<div class="hellgreen">links</div>
					<div class="hellblue">mitte</div>
					<div class="orange">rechts</div>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore reprehenderit ipsa pariatur deserunt odit recusandae nisi quos iste.</p>			
			</article>
		</main>
		<aside id="rechts" class="green">Rechts</aside>
		<footer class="hellblue">footer</footer>
	</div>
	
</body>
</html>