<!doctype html>
<html lang="de">
<head>
	<title>css-Filter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 2rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}

		img[src*="h19.jpg"] {
			filter: sepia(1) hue-rotate(120deg) brightness(0.8) contrast(1.2);
		}
		img[src*="h19.jpg"]:hover {
			filter: none;
		}
		.dropshadow {
			border: 10px dashed orange;
			margin: 20px;
			padding: 20px;
			
/*			box-shadow: 5px 5px 5px;*/
			filter: drop-shadow(5px 5px 5px);
		}
		.noshadow {
			filter: drop-shadow(0px 0px 0px);
			background: #fff;
		}
	</style>
</head>
<body>
	<h1>css-Filter</h1>
	<img src="img/h19.jpg" alt="Köter">
	<div class="dropshadow">
		<p class="noshadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa, nesciunt inventore eius delectus pariatur magni ratione maiores voluptate praesentium architecto quibusdam adipisci, odio repudiandae animi quaerat eos quam odit quidem eveniet doloremque dolore aut officia nemo. Quisquam voluptatem nemo, exercitationem facilis pariatur laboriosam maxime, aspernatur distinctio ut ullam, incidunt.</p>
	</div>
</body>
</html>