<!doctype html>
<html lang="de">
<head>
	<title>Accordion</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
		}
		html {
			font: 1.5rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}
		/* Inhalt von oben ------------------------*/
		/* accordion ------------------*/
		/* acc-steuerung ------*/
		input[name="acc_input"],
		.acc_cont {
			display: none;
		}
		input[name="acc_input"]:checked + .acc_segment .acc_cont {
			display: block;
		}
		
		input[name="acc_input"]:checked + .acc_segment .auf,
		.zu {
			display: none;
		}
		input[name="acc_input"]:checked + .acc_segment .zu {
			display: inline-block;
		}
		.acc label {
			cursor: pointer;
		}
		/* acc-design --------*/
		.acc h3 {
			display: flex;
			justify-content: space-between;
		}
		.acc .auf, .acc .zu {
			width: 40px;
			height: 40px;
			text-align: center;
			background: rgba(0,0,0,0.4);
		}
		/* freie Klassen --------------------------*/
	</style>
</head>
<body>
	<h1>Accordion</h1>
	<h2>...</h2>
	<div class="acc">
		<input type="radio" name="acc_input" id="acc_closer">
		<input type="radio" name="acc_input" id="acc_seg1">
		<div class="acc_segment">
			<h3>
				<label for="acc_seg1">Segment 1</label>
				<label class="auf" for="acc_seg1">+</label>
				<label class="zu" for="acc_closer">-</label>
			</h3>
			<div class="acc_cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quas, consequuntur saepe rem in possimus voluptas quae accusantium. Quisquam nam quia possimus voluptas tempore in, fugit perferendis doloremque? Quia temporibus aliquam odio, eum quidem vel natus eligendi magni repudiandae earum ipsa eius doloribus ex nulla, nostrum, harum aspernatur minus voluptatem.</p>
				<p><label for="acc_closer">- close -</label></p>
			</div>
		</div>
		
		<input type="radio" name="acc_input" id="acc_seg2">
		<div class="acc_segment">
			<h3>
				<label for="acc_seg2">Segment 2</label>
				<label class="auf" for="acc_seg2">+</label>
				<label class="zu" for="acc_closer">-</label>
			</h3>
			<div class="acc_cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quas, consequuntur saepe rem in possimus voluptas quae accusantium. Quisquam nam quia possimus voluptas tempore in, fugit perferendis doloremque? Quia temporibus aliquam odio, eum quidem vel natus eligendi magni repudiandae earum ipsa eius doloribus ex nulla, nostrum, harum aspernatur minus voluptatem.</p>
			</div>
		</div>
		
		<input type="radio" name="acc_input" id="acc_seg3">
		<div class="acc_segment">
			<h3>
				<label for="acc_seg3">Segment 3</label>
				<label class="auf" for="acc_seg3">+</label>
				<label class="zu" for="acc_closer">-</label>
			</h3>
			<div class="acc_cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quas, consequuntur saepe rem in possimus voluptas quae accusantium. Quisquam nam quia possimus voluptas tempore in, fugit perferendis doloremque? Quia temporibus aliquam odio, eum quidem vel natus eligendi magni repudiandae earum ipsa eius doloribus ex nulla, nostrum, harum aspernatur minus voluptatem.</p>
			</div>
		</div>
	</div>
	
</body>
</html>