<!doctype html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: Roboto400;
			src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
			url('fonts/roboto-v30-latin-regular.woff') format('woff');
			}

		@font-face {
			font-family: Roboto700;
			src: url('fonts/roboto-v30-latin-700.woff2') format('woff2'), 
			url('fonts/roboto-v30-latin-700.woff') format('woff'); 
			}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1,h2,h3,h4 {
			font: 700 2rem Roboto700, sans-serif;
		}
		/* Inhalte von oben -------------------------- */
#topnav, main {
max-width: 900px;
margin-left: auto;
margin-right: auto;
}
/* freie Klassen ----------------------------- */

	</style>
</head>
<body>
<nav id="topnav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Laden</a>
<ul>
<li><a href="#">Jena</a></li>
<li><a href="#">Köln</a></li>
<li><a href="#">Bruchsal</a></li>
<li><a href="#">Darmstadt</a></li>

</ul>
</li>
<li><a href="#">Brote</a></li>
<li><a href="#">Streusel & Co.</a></li>
<li><a href="#">Torten</a>
<ul>
<li><a href="#">Quark</a></li>
<li><a href="#">Schwarzwälder</a></li>
<li><a href="#">Marzipantorte</a></li>
<li><a href="#">Obsttorte</a></li>
</ul>
</li>
<li><a href="#">Kontakt</a></li>
</ul>
</nav>
<main>
<article>
<h1>Drop Down Menü</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa hic, sit libero, quaerat magnam explicabo. Delectus facilis consectetur perferendis aut, fugit quae omnis deleniti amet atque. Incidunt cumque debitis molestiae minus maxime quo facilis neque eveniet officiis aspernatur nulla quaerat, suscipit perspiciatis mollitia commodi obcaecati error praesentium laboriosam voluptate! Praesentium, velit! Ab voluptatibus inventore non maxime minima modi fugiat error laboriosam cum soluta laudantium aspernatur est quos, deleniti assumenda quisquam maiores esse aliquam sapiente perspiciatis, nihil dolore, qui magni. Distinctio quos eum ipsa! Iure, consequatur dolor incidunt vel hic est dignissimos ullam reiciendis cumque quasi sapiente ipsam voluptatibus odit ab!</p>
</article>
</main>
</body>
</html>