<!doctype html>
<html lang="de">
<head>
	<title>Drop-Down-Menu</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
		}
		input[id*="checker"] { display: none; }
		
		/* mobile -------------------------------*/
		@media screen and (max-width:800px) {
			html {
				font: 1rem Roboto400, sans-serif;
			}
			h1, h2, h3 {
				font-family: Roboto700, sans-serif;
			}
			/* Inhalt von oben ------------------------*/
			#close_nav label {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -1;
/*
				z-index: 99;
				opacity: 0;
				visibility: hidden;
				transition:0.5s;
*/
				background: rgba(255,255,255,0.5);
			}
			#navchecker:checked ~ #close_nav label {
				z-index: 99;
/*
				opacity: 1;
				visibility: visible;
*/
			}
			#topnav {
				position: fixed;
				top: 0;
				left: -220px;
				bottom: 0;
				z-index: 100;
				background: #Fc7;
				width: 220px;
				overflow: auto;
				transition: 0.3s;
			}
			#navchecker:checked ~ #topnav {
				left: 0;
			} 
			#burger {
				position: fixed;
				right: 0;
				top: 0;
				z-index: 101;
				line-height: 48px;
				width: 48px;
				font-size: 1.8rem;
				text-align: center;
				background: orange;
			}
			#burger label::before {
				content: "\2261";
				transform: scale(1.5,0.9);
				display: block;
			}
			#navchecker:checked ~ #burger label::before {
				content: "\00d7";
				transform: scale(1);
			}
			#topnav ul {
				list-style: none;
			}
			#topnav a {
				text-decoration: none;
				color: #000;
				line-height: 48px;
				border-bottom: 1px solid;
				display: block;
				padding-left: 1rem;
				background: orange;
			}
			#topnav ul ul a {
				background: #fc7;
			}
			#topnav ul ul a::before {
				content: "-";
				padding-right: 5px;
			}
			
			
			/* freie Klassen --------------------------*/
			#abs {
				position: absolute;
			}
		}
		/* desktop ------------------------------*/
		@media screen and (min-width:801px) {
			html {
				font: 1rem Roboto400, sans-serif;
			}
			h1, h2, h3 {
				font-family: Roboto700, sans-serif;
			}
			/* Inhalt von oben ------------------------*/
			#topnav, main {
				max-width: 900px;
				margin: auto;
			}
			#burger { display: none; }
			#topnav {
				background: orange;
			}
			#topnav > ul {
				list-style: none;
				display: flex;
			}
			#topnav a {
				text-decoration: none;
				color: #000;
				padding: 0.5rem 1rem;
				display: block;
			}
			#topnav li {
				position: relative;
				width: 125px;
			}
			/* a 1. Ebene anders
			#topnav > ul > li > a {
				font-weight: bold;
			}
			*/
			#topnav ul ul {
				list-style: none;
				position: absolute;
				background: rgba(255,186,61,0.95);
				min-width: 100%;
				/*display: none;*/
/*				z-index: -1;*/
				visibility: hidden;
				opacity: 0;
				transform: translateY(20px);
				transition: 0.3s;
			}
			#topnav li:hover ul {
				/*display: block;*/
				opacity: 1;
				z-index: 100;
				visibility: visible;
				transform: translateY(0px);
			}
			#topnav ul ul a {
				border-bottom: 1px solid;
			}
			#topnav ul ul a:hover {
				background: rgba(255,210,130,0.95);
			}

			/* freie Klassen --------------------------*/
		}
	</style>
</head>
<body>
	<input type="checkbox" id="navchecker">
	<div id="close_nav"><label for="navchecker"></label></div>
	<p id="burger"><label for="navchecker"></label></p>
	<nav id="topnav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Backwaren</a>
				<ul>
					<li><a href="#">Brot</a></li>
					<li><a href="#">Brötchen</a></li>
					<li><a href="#">Torten</a></li>
					<li><a href="#">Steusel</a></li>
				</ul>
			</li>
			<li><a href="#">Mehlmützen</a></li>
			<li><a href="#">Laden</a>
				<ul>
					<li><a href="#">Jena</a></li>
					<li><a href="#">Köln</a></li>
					<li><a href="#">Berlin</a></li>
					<li><a href="#">Regensburg</a></li>
				</ul>
			</li>
			<li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h1>Drop-Down-Menu</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur quisquam aspernatur atque eum, magnam necessitatibus vitae veritatis repellat aliquid minima non, nulla illo quam aperiam voluptatem, placeat quibusdam. Ipsam nostrum exercitationem veritatis, unde asperiores necessitatibus facere accusamus placeat maxime deserunt vero ducimus eius fugit harum hic aut vel ullam.</p>
			<p id="abs"><img src="img/b6.jpg" alt="Blume"></p>
		</article>
	</main>
</body>
</html>