<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>

<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box; 
	}
img {
	max-width: 100%;
	height: auto;
}

body {
	font:16px Arial,sans-serif;
	background:linen;
}
	
input.onoff {
	display: none;
}
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
/* burger-button der nav -----------------------------------------*/
/* burger-button der nav -----------------------------------------*/
#topnav h2 label { 	/* der Burger-Button, unabh. von der nav fixiert */
	position: fixed;
	top:0;
	left:0;
	display: block;
	width: 40px;
	color:#ddd;
	text-align: center;
	background: rgba(20,20,2,0.3);
	border:1px solid;
	border-radius: 0 10px 10px 0;
	cursor: pointer;
	z-index: 99;
}
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
/* topnav im ganzen rein-raus-fahren -------------------*/
/* topnav im ganzen rein-raus-fahren -------------------*/
#topnav {  /* die Nav ist für sich fixiert */
	opacity:0.8;
	position: fixed;
	top:0;
	left:-330px;
	width: 300px;
	list-style-type:none;
	height: 100vh; /* 100% der Bildschirmhöhe */
	overflow-y: scroll;
	background: #204e59;
	transition: all 0.5s;
	}
    #topnav ul{
        position: relative;
        z-index: 100;
    }

#menu:checked ~ #topnav { /* nach click auf Burger-Button ----*/
	left: 0px;
}
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/    
/* Format der a-tags ---------------------------------*/    
/* Format der a-tags ---------------------------------*/    
#topnav ul li a {
	text-decoration:none;
	color:#fff;
	padding:0 20px;
	font-weight:bold;
	display: block;
	line-height: 50px;
	border-bottom: 1px solid #aaa;
    background: rgba(50,50,100,0.9);
	}
#topnav ul li a:hover,
#topnav ul li a.akt {
	background:#db4f20;
}
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
/*format 2. Dimension -----------------------*/
/*format 2. Dimension -----------------------*/
#topnav ul li ul li a {
	font-weight:100;
    font-style: italic;
    background: rgba(250,250,250,0.2);
	}
#topnav ul li ul li a:before {
	content:"- "
	}

/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
/* 2. Dimension auf-zu-klappen -------------------*/    
/* 2. Dimension auf-zu-klappen -------------------*/    
    #topnav ul li ul li a{
        line-height: 0px;
		overflow: hidden;
		border-bottom: 0px solid #aaa;
		opacity: 0;
		transition:all 0.5s;
    }
    #um_eins:checked ~ #topnav .um_eins li a,
    #um_zwei:checked ~ #topnav .um_zwei li a {
		line-height: 50px;
		border-bottom: 1px solid #aaa;
		opacity: 1;
    }
    
    #topnav ul li a label:before {
        content: " \21e9"; /*Pfeil nach unten*/
        float: right;
		padding: 0 20px;
		background:rgba(255,255,255,0.1);
    }
    #um_eins:checked ~ #topnav ul li a label[for="um_eins"]:before,
    #um_zwei:checked ~ #topnav ul li a label[for="um_zwei"]:before {
        content: " \21e7"; /*Pfeil nach oben*/
    }
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
/* Fläche über den gesamte Bildschirm -------- */
/* Fläche über den gesamte Bildschirm -------- */
#topnav #backnav label {
	position: fixed;
	top:0;
	left:0;
	height: 100vh;  /* 100% Höhe des Bildschirms */
	width: 100%;
	display: block;
	background: rgba(0,0,0,0.7);
	transition: all 2s;
	opacity: 0;
	z-index: -1;
    visibility: hidden;
}
/* nach click auf Burger-Button (Menu sichtbar) */
#menu:checked ~ #topnav #backnav label {
	opacity: 1;
	z-index: 98;
    visibility: visible;
}
</style>
</head>
<body>
    <input type="checkbox" class="onoff" id="menu">
    <input type="checkbox" class="onoff" id="um_eins">
    <input type="checkbox" class="onoff" id="um_zwei">
    <nav id="topnav">
        <h2><label for="menu">&equiv;</label></h2>
        <div id="backnav"><label for="menu" title="close nav"></label></div> <!-- Fläche hinter der nav - klick schließt nav -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="das.html"><label for="um_eins">Leistung</label></a>
                <ul class="um_eins">
                    <li><a href="der.html">LeistungUnter</a></li>
                    <li><a href="#">LeistungUnter</a></li>
                    <li><a href="#">LeistungUnter</a></li>
                    <li><a href="#">LeistungUnter</a></li>
                    <li><a href="#">LeistungUnter</a></li>
                    <li><a href="#">LeistungUnter</a></li>
                </ul>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#"><label for="um_zwei">Partner</label></a>
               <ul class="um_zwei">
                    <li><a href="#">Partnerunter</a></li>
                    <li><a href="#">Partnerunter</a></li>
                    <li><a href="#">Partnerunter</a></li>
                    <li><a href="#">Partnerunter</a></li>
                </ul>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </nav>
	<article>
	<p><img src="img/h15.jpg"></p>
	</article>
</body>
</html>
