<!doctype html>
<html>
<head>
	<title>font-Eigenschaften</title>
	<meta charset="utf-8">
	<style>
		/*
		font-family (Schriften nach hierarchischer Reihenfolge)

		font-size (Schriftgrad px,pt,%,em,rem)
		font-weight (100-900,bold(700),normal(400))
		font-style (italic,normal)
		font-variant (small-caps,normal)
		line-height (Zeilenhöhe px,pt,%,em,rem)

		Kurzschreibweise:
		font: style variant weight size[/line-height] family;
		font: italic normal normal 1rem/1.5rem Verdana,sans-serif;
		font: size family; (mindestens)
		*/
		html{
			font-size: 1rem Verdana, sans-serif;
		}
		h1{
			font-size: 3rem;
			font-weight: 400;
			font-style: italic;
			font-variant: small-caps;
			font: 3rem Verdana, sans-serif;
		}
		p{
			line-height: 1.8rem;
		}
	</style>
</head>
<body>
	<h1>font-Eigenschaften</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vitae consequatur totam modi repellat earum at aut optio id obcaecati.</p>
</body>
</html>