<!doctype html>
<html lang="de">
<head>
	<title>Scroll-Navi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		/* roboto-regular - latin */
		@font-face {
		  font-family: Roboto400;
		  src: url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), 
			   url('fonts/roboto-v29-latin-regular.woff') format('woff'); 
		}

		/* roboto-700 - latin */
		@font-face {
		  font-family: Roboto700;
		  src: url('fonts/roboto-v29-latin-700.woff2') format('woff2'),
			   url('fonts/roboto-v29-latin-700.woff') format('woff');
		}
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* typselektoren --------------------------*/
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1, h2, h3 {
			font-family: Roboto700, sans-serif;
		}

		#topnav {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;
			background: orange;
			transition: 0.3s;
		}
		#topnav.weg {
			transform: translateY(-100%);
		}
						#topnav ul {
							list-style: none;
							display: flex;
							justify-content: flex-end;
						}
						#topnav a {
							text-decoration: none;
							color: #000;
							padding: 0 1rem;
							line-height: 50px;
						}
		
		article {
			background: #eee;
			max-width: 900px;
			margin: 50px auto;
			min-height: 500px;
		}
		
		
		
		
		
		
		#checker {
			position: fixed;
			left: 20%;
			top: 50%;
			background: orange;
			padding: 2%;
			font-size: 3rem;
		}
	</style>
	<script src="js/jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			var lastPos = 0;				//nach Seitenaufruf, zur Auswertung beim ersten scrollen
			$(window).scroll(function(){	//wenn scroll dann ...
				var aktPos = $(window).scrollTop();//aktuelle Pos. von oben
$('#checker').text('aktPos: ' + aktPos + ' / lastPos: ' + lastPos);
				if(aktPos > lastPos) {		//wenn aktuelle Pos von oben größer als der Wert vor dem scrollen
					$('#topnav').addClass('weg');//Klasse .weg zuweisen (Navi geht aus dem Fenster)
				}
				else {
					$('#topnav').removeClass('weg');//.weg wird entzogen, (Navi geht in urspr. Pos.)
				}
				lastPos = aktPos;			//akt. Pos. speichern als Grundlage für den nächsten Scrollvorgang
			});
		});
	</script>
</head>
<body>
	<nav id="topnav">
		<ul>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
		</ul>
	</nav>
	<main>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
	</main>
	<div id="checker">Checker</div>
</body>
</html>