<!doctype html>
<html>
<head>
	<title>transition</title>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: Roboto400;
			src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
			url('fonts/roboto-v30-latin-regular.woff') format('woff');
			}

		@font-face {
			font-family: Roboto700;
			src: url('fonts/roboto-v30-latin-700.woff2') format('woff2'), 
			url('fonts/roboto-v30-latin-700.woff') format('woff'); 
			}

		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		html {
			font: 1rem Roboto400, sans-serif;
		}
		h1,h2,h3,h4 {
			font: 700 2rem Roboto700, sans-serif;
		}
		#eins{
			width: 100px;
			height: 80px;
			background: orange;
			
			transition-property: all;
			transition-duration: 1s;
			transition-timing-function: cubic-bezier(.94, -0.88, 0,1.66);
			transition-delay: 1s;
			
			/* Kurzschreibweise */
			/*transition: property duration timing-function delay;*/
			transition: 1s 1s;
		}
		#eins:hover{
			width: 300px;
			background: #060;
		}
		
		#zwei{
			width: 100px;
			height: 50px;
			background: #060;
			border-radius: 50%;
			
			transition-property: width, background, border-radius;
			transition-duration: 0s, 0.5s, 2.5s;
		}
		#zwei:hover{
			background: red;
			width: 300px;
			border-radius: 0%;
		}

	</style>
</head>
<body>
	<h1>transition</h1>
	<div id="eins"></div>
	<div id="zwei"></div>
</body>
</html>