<!doctype html>
<html>
<head>
	<title>ul-nav-vertikal</title>
	<meta charset="utf-8">
	<style>
		*{	/*Universalselektor*/
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font: 1rem Verdana, sans-serif;
		}
		/* Inhalt von oben ---------------- */
		#leftnav{
			background: #eee;
			width: 250px;
			padding: 10px;
		}
		#leftnav ul{
			list-style: none;
		}
		#leftnav a{
			text-decoration: none;
			color: #000;
			background: #ddd;
			padding: 0.5rem 1rem;
			margin: 5px 0;
			display: block;
		}
		#leftnav a:hover{
			background: orange;
		}
	</style>
</head>
<body>
	<h1>ul-nav-vertikal</h1>
	<nav id="leftnav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Mehlmützen</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
</body>
</html>